{
  "name": "discord-bot-template",
  "version": "1.0.0",
  "description": "",
  "main": "./Structures/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "dbd-soft-ui": "^1.6.44-beta.1",
    "discord-dashboard": "^2.3.61",
    "discord.js": "^14.0.3",
    "dotenv": "^16.0.1",
    "glob": "^7.2.0",
    "mongoose": "^7.2.1",
    "ms": "^2.1.3"
  }
}
